

https://kit.com/MattEstlea



https://www.materialpalette.com/blue-grey/blue

.dark-primary-color    { background: #455A64; }  blue-grey darken-2
.default-primary-color { background: #607D8B; } blue-grey  ((
.light-primary-color   { background: #CFD8DC; } blue-grey lighten-4
.text-primary-color    { color: #FFFFFF; }          white (( also for icons)
.accent-color          { background: #448AFF; } blue accent-2  ((Badge))
.primary-text-color    { color: #212121; }      grey darken-4
.secondary-text-color  { color: #757575; }      grey darken-1
.divider-color         { border-color: #BDBDBD; }  grey lighten-1





